# qa-lead-api-automation-poc

./: Jenkinsfile  README.md  pom.xml  testng-parallel.xml  testng.xml
src/: README.md  pom.xml
src/main/java/com.qa.base/: BaseTest.java
src/main/java/com/yourcompany/base/: BaseTest.java
src/main/java/com/yourcompany/tests/: LoginFailureTest.java  LoginTest.java
src/test/java/: com.sravani.qa.poc.config  com.sravani.qa.poc.tests
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/driver/: DriverFactory.java
src/test/java/com/qa/listeners/: ExtentTestNGListener.java
src/test/java/com/qa/pages/: HomePage.java
src/test/java/com/qa/report/: ExtentManager.java
src/test/java/com/qa/tests/: SimpleTest.java
src/test/java/com/qa/utils/: ConfigReader.java  ScreenshotUtil.java
src/test/java/com/yourcompany/core/: DriverFactory.java
src/test/java/com/yourcompany/listeners/: TestListener.java
src/test/resources/: config.properties
